# SkTranslator

./: README.md  build.gradle  settings.gradle
translator-api/: build.gradle
translator-api/src/main/java/org/lone64/sktranslator/api/version/: VersionSupport.java
translator-plugin/: build.gradle
translator-plugin/src/main/java/org/lone64/sktranslator/: SkTranslator.java
translator-plugin/src/main/java/org/lone64/sktranslator/skript/: ExpressionTransItem.java
translator-plugin/src/main/java/org/lone64/sktranslator/util/: Util.java
translator-plugin/src/main/resources/: plugin.yml
versionsupport_v1_12_R1/: build.gradle
versionsupport_v1_12_R1/src/main/java/org/lone64/sktranslator/support/version/v1_12_R1/: v1_12_R1.java
versionsupport_v1_16_R3/: build.gradle
versionsupport_v1_16_R3/src/main/java/org/lone64/sktranslator/support/version/v1_16_R3/: v1_16_R3.java
versionsupport_v1_17_R1/: build.gradle
versionsupport_v1_17_R1/src/main/java/org/lone64/sktranslator/support/version/v1_17_R1/: v1_17_R1.java
versionsupport_v1_18_R2/: build.gradle
versionsupport_v1_18_R2/src/main/java/org/lone64/sktranslator/support/version/v1_18_R2/: v1_18_R2.java
versionsupport_v1_19_R2/: build.gradle
versionsupport_v1_19_R2/src/main/java/org/lone64/sktranslator/support/version/v1_19_R2/: v1_19_R2.java
versionsupport_v1_19_R3/: build.gradle
versionsupport_v1_19_R3/src/main/java/org/lone64/sktranslator/support/version/v1_19_R3/: v1_19_R3.java
versionsupport_v1_20_R1/: build.gradle
versionsupport_v1_20_R1/src/main/java/org/lone64/sktranslator/support/version/v1_20_R1/: v1_20_R1.java
