rootProject.name = 'SkTranslator'

include ":translator-plugin"
include ":translator-api"
include ":versionsupport_v1_12_R1"
include ":versionsupport_v1_16_R3"
include ":versionsupport_v1_17_R1"
include ":versionsupport_v1_18_R2"
include ":versionsupport_v1_19_R2"
include ":versionsupport_v1_19_R3"
include ":versionsupport_v1_20_R1"