plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveBaseName.set('SkTranslatorAPI')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    finalizedBy shadowJar
}

group = "org.lone64.sktranslator.api"

dependencies {
    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"

    implementation project(":versionsupport_v1_12_R1")
    implementation project(":versionsupport_v1_16_R3")
    implementation project(":versionsupport_v1_17_R1")
    implementation project(":versionsupport_v1_18_R2")
    implementation project(":versionsupport_v1_19_R2")
    implementation project(":versionsupport_v1_19_R3")
    implementation project(":versionsupport_v1_20_R1")
}